<!DOCTYPE html>
<html>
    <head>
        <title>Web Phishing Detection</title>
        <style>
*{
    margin:0;
    padding:0;
}

body{
    background-color: rgb(140, 232, 255);
    background-size: 280%;
    background-position: -400px 0px;
}
div.main{
    width:400px;
    margin: 100px auto 0px auto;
   
}

h2{
    text-align: centre;
    padding: 20px;
    font-family: sans-serif;
}
div.prediction{
    background-color: rgba(8, 8, 8, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(38, 222, 255, 0.479);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color:  rgb(140, 232, 255);
}
form{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#url{
    width: 300px;
    border: 1px solid rgb(14, 5, 5);
    border-radius: 3px;
    outline: 0;
    padding:7px;
    background-color: #fff;
    box-shadow: insert 1px 1px 5px rgb(0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(33, 214, 48, 0.979);
    color:rgb(31, 14, 14);
    cursor:pointer;
    border:1px solid rgba(3, 61, 17, 0.719);
    box-shadow: 1px 1px 5px rgb(0,0,0,0.3);
    text-shadow: 1px 1px 5px rgb(0,0,0,0.3);
}
.p{
    
    text-align: centre;
    padding: 20px;
    font-family: sans-serif;
    margin-bottom: 40px ;
}
	</style>
    </head>
    <body>
            <div class="main">
            <div class="prediction">
                <h2>Web Site Prediction</h2>
                <form  action="/y_predict" method="POST">
                    <label for =URL >URL</label>
                    <input type="text" name="URL" id="">
                    <br>
                    <br>
                    <input type="submit" value="submit">
                    <br><br>
                    <p>{{prediction_text,url}}</p>
		    <br><br><br>

 		    </form>
            </div>
        </div>
    </body>

</html>